# 2p

./: .gitignore  JmdExplorer.sln  README.md  build.cmd  run.cmd
docs/: format-notes.md  known-limitations.md  plugin-guide.md
src/JmdExplorer.App/: App.xaml  App.xaml.cs  Directory.Build.targets  JmdExplorer.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
src/JmdExplorer.App/Converters/: Converters.cs
src/JmdExplorer.App/Services/: AppSession.cs  DialogService.cs  IDialogService.cs  Messages.cs
src/JmdExplorer.App/Themes/: Dark.xaml
src/JmdExplorer.App/ViewModels/: DecoderPluginsViewModel.cs  EmbeddedScannerViewModel.cs  ExportReportViewModel.cs  ExtractedFilesViewModel.cs  FileInspectorViewModel.cs  HexLine.cs  HexViewerViewModel.cs  IPageViewModel.cs  MainViewModel.cs  ScanViewModelBase.cs  SettingsViewModel.cs  StringScannerViewModel.cs  StructureAnalyzerViewModel.cs
src/JmdExplorer.App/Views/: DecoderPluginsView.xaml  DecoderPluginsView.xaml.cs  EmbeddedScannerView.xaml  EmbeddedScannerView.xaml.cs  ExportReportView.xaml  ExportReportView.xaml.cs  ExtractedFilesView.xaml  ExtractedFilesView.xaml.cs  FileInspectorView.xaml  FileInspectorView.xaml.cs  HexViewerView.xaml  HexViewerView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  StringScannerView.xaml  StringScannerView.xaml.cs  StructureAnalyzerView.xaml  StructureAnalyzerView.xaml.cs
src/JmdExplorer.Core/: JmdExplorer.Core.csproj
src/JmdExplorer.Core/Abstractions/: IAppLogger.cs  IFormatProfile.cs  IJmdDecoderPlugin.cs
src/JmdExplorer.Core/Models/: AnalysisReport.cs  Confidence.cs  DecodeResult.cs  DecodeStatus.cs  EmbeddedSignatureMatch.cs  ExtractionManifest.cs  FormatAnalysisResult.cs  JmdFileContext.cs  RecordPatternCandidate.cs  Region.cs  ScannedString.cs
src/JmdExplorer.Core/Services/: ByteFormatter.cs  DdsImage.cs  DefaultSignatures.cs  DumpNameResolver.cs  EntropyCalculator.cs  FormatDetector.cs  J2mConfigExtractor.cs  PatternSearch.cs  PngWriter.cs  RawBlockExtractor.cs  RecordPatternDetector.cs  RegionDetector.cs  SignatureScanner.cs  StringScanner.cs
src/JmdExplorer.Decoders/: JmdExplorer.Decoders.csproj
src/JmdExplorer.Decoders/Plugins/: GenericSignatureScannerPlugin.cs  XenonV4sDecoderPlugin.cs  XenonV4sInspectorPlugin.cs
src/JmdExplorer.Decoders/Profiles/: UnknownBinaryProfile.cs  XenonDataFormatV4sProfile.cs
src/JmdExplorer.Infrastructure/Files/: FileLoadException.cs  FileService.cs
src/JmdExplorer.Infrastructure/Logging/: FileAppLogger.cs
src/JmdExplorer.Infrastructure/Reporting/: ReportWriter.cs
src/JmdExplorer.Tests/: ByteFormatterTests.cs  DdsImageTests.cs  DumpNameResolverTests.cs  EntropyCalculatorTests.cs  HeaderParsingTests.cs  J2mConfigExtractorTests.cs  JmdExplorer.Tests.csproj  RawBlockExtractorTests.cs  RecordPatternDetectorTests.cs  RegionDetectorTests.cs  SignatureScannerTests.cs  StringScannerTests.cs
tools/JmdAnalyze/: JmdAnalyze.csproj  Program.cs
tools/JmdExtract/: JmdExtract.csproj  Program.cs
tools/JmdExtractApp/: JmdExtractApp.csproj  MainForm.cs  Program.cs  app.manifest
tools/SampleJmdGenerator/: Program.cs  SampleFileBuilder.cs  SampleJmdGenerator.csproj
