<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>JmdExplorer.Tools.Analyze</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\JmdExplorer.Core\JmdExplorer.Core.csproj" />
    <ProjectReference Include="..\..\src\JmdExplorer.Infrastructure\JmdExplorer.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\JmdExplorer.Decoders\JmdExplorer.Decoders.csproj" />
  </ItemGroup>

</Project>
